# nikola-markov-employees

./: .gitignore  README.md  pom.xml
src/main/java/com/sirma/internal/nikola_markov_employees/: Main.java
src/main/java/com/sirma/internal/nikola_markov_employees/data/: EmployeeOccupation.java  EmployeePair.java  EmployeePairOccupation.java  EmployeePairOccupationResult.java
src/main/java/com/sirma/internal/nikola_markov_employees/query/: EmployeesProcessor.java  EmployeesProcessorImpl.java
src/main/java/com/sirma/internal/nikola_markov_employees/util/: DateFormatPattern.java  EmployeeOccupationParser.java  EmployeeOccupationParserImpl.java  ValidationUtil.java  WorkPeriodCalculator.java  WorkPeriodCalculatorImpl.java
src/main/java/com/sirma/internal/nikola_markov_employees/web/: EmployeesProcessorServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sirma/internal/nikola_markov_employees/: MainTest.java
src/test/resources/: employees.txt
